[project]
title = Shepherd
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1024
height = 576

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = nearest

[sprite]
subpixels = 0

